image: maven:3.6.2-jdk-11
pipelines:
  default:
    - step:
        caches:
          - maven
        script:
          - mvn -V -B verify -Drun.qa=true
  branches:
    master:
      - step:
          caches:
            - maven
          services:
            - docker
          script:
          - openssl aes-256-cbc -pass pass:$OPENSSL_PWD -in private-key.gpg.enc -out private-key.gpg -d
          - gpg --passphrase $GPG_PWD --batch --no-tty --import private-key.gpg
          - export TESTCONTAINERS_RYUK_DISABLED=true
          - mvn clean verify -Drun.qa=true -DskipITs -s bitbucket-settings.xml
          - mvn -V -B deploy -Psources,javadoc,gpg -DskipTests -s bitbucket-settings.xml
  custom:
    release:
      - step:
          caches:
            - maven
          script:
          - openssl aes-256-cbc -pass pass:$OPENSSL_PWD -in private-key.gpg.enc -out private-key.gpg -d
          - gpg --passphrase $GPG_PWD --batch --no-tty --import private-key.gpg
          - git config --global user.email "bitbucket.pipeline.oss@hiq.se"
          - git config --global user.name "bitbucket.pipeline"
          - mvn -V -B -Darguments="-DskipTests" release:prepare release:perform -Psources,javadoc,gpg -Dusername=$GIT_USER -Dpassword=$GIT_PWD -s bitbucket-settings.xml
definitions:
  services:
    docker:
      memory: 2048